:root {
  --color-backgris:#f3f2ef;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--color-backgris);

}
header a,header svg {
  color: grey;
  text-decoration: none;
  font-size: 12px;
}

header {
  padding: 8px 20%;
  width: 100%;
  height: 60px;
  display: flex;
  background-color: white;

}
.search-header input {
border: none;
box-shadow: none; background-color: gray;
width: 80%;
line-height: 1.75;
font-weight: 400;
font-size: 14px;
height: 34px;
background-color: rgb(238, 243, 248);
border-radius: 5px;
padding: 0 .8rem 0 40px;
}
.search-header img {
 width: 34px;
 margin-right: 10px

}
.search-header {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 400px;
}
.nav-list {
    list-style-type: none;
  display: flex;
  gap: 2rem;     
}
.nav-list-items {
text-align: center
}
.nav-list-items svg {
  width:
}
.nav-list :nth-child(6) {
 border-right: 1px dotted black;
 padding-right: 40px;
}
.nav-list :nth-child(8) a{
  text-decoration:underline;
  color: #ae8549;

}
.nav-item6 img {
width: 24px;
  height: 24px;
}
main {
   padding: 8px 20%;
}

.main-container  {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  gap: 2rem;
}
.profile-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid grey;
  border-radius: 20px;
  
  
}
.profile-container img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 20px;
  left: 35%;
  position: absolute;
 
  
}
.profile-container svg{
  width:20px;
}
.bg-profile-container {
  background-image: url("../img/bg.png");
  background-size: cover;
  background-position: 0px -15px;
  background-repeat: no-repeat;
  height: 70px;
  position: relative;
  margin-bottom: 15px;
  
}
.profile-header {
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#first-column, #second-column, #third-column {
  width: ;
  height: 600px;
  background-color: white;
}